/* Пример 1 */

отдыхает("Саша", "Анталия").
отдыхает("Анна", "Сочи").
отдыхает("Миша", "Юрмала").
отдыхает("Коля", "Рим").
италия("Рим").
россия("Сочи").
прибалтика("Юрмала").

отдыхРоссия(Кто):-отдыхает(Кто, Где), россия(Где).

/*
?- trace, отдыхРоссия(Кто), write(Кто).
*/

/* Пример 2 */

учится("Коля", 7).
учится("Миша", 9).
учится("Толя", 7).
учится("Ваня", 7).
учится("Маша", 9).
учится("Таня", 7).

ученикиКласса(Класс):- учится(Ученик, Класс), write(Ученик), nl, fail.

/* Пример 3 */

оценка(Балл, "Неверный ввод данных!"):- Балл < 0, !.
оценка(Балл, "Неверный ввод данных!"):- Балл > 100, !.
оценка(Балл, "5"):- Балл >= 80, !.
оценка(Балл, "4"):- Балл >= 60, !.
оценка(Балл, "3"):- Балл >= 40, !.
оценка(Балл, "2"):- Балл < 40.

/* 1 */

увлекается("Миша", гитара).
увлекается("Маша", арфа).
увлекается("Рома", футбол).
увлекается("Таня", лыжи).
спорт(футбол).
спорт(лыжи).
музыкальныйИнструмент(арфа).
музыкальныйИинструмент(гитара).

/*
составить правило спортсмен и определить, кто увлекается спортом;
проследить за поиском решения с помощью отладчика;
построить целевое дерево поиска с возвратом. 
*/

спортсмен(Кто):- увлекается(Кто, Чем), спорт(Чем).

/*
?- trace, спортсмен(Кто), write(Кто).

?- writeln("Кто увлекается спортом:").
?- forall(спортсмен(Кто), (write(" "), writeln(Кто))).
?- writeln("").
*/

/* 2 */

мужчина("Миша").
мужчина("Коля").
женщина("Саша").
женщина("Анна").

?- write("Задание 2: ").
?- writeln("").
?- write("Список женщин, отдыхающих в России: ").
списокЖенщин(Список):- setof(Кто, (женщина(Кто), отдыхРоссия(Кто)), Список).
?- списокЖенщин(Список), writeln(Список).

отдыхИталия(Кто):-отдыхает(Кто, Где), италия(Где).

?- write("Список мужчин, отдыхающих в Италии: ").
списокМужчин(Список):- setof(Кто, (мужчина(Кто), отдыхИталия(Кто)), Список).
?- списокМужчин(Список), writeln(Список).

/* 3 */



/* 4 */



/* 5 */



/* 6 */



/* 7 */



/* 8 */



/* 9 */
