/* 1.1 */

родитель("Михаил", "Алексей").
родитель("Евдокия", "Алексей").

родитель("Алексей", "Иоанн").
родитель("Мария", "Иоанн").
родитель("Алексей", "Софья").
родитель("Мария", "Софья").
родитель("Алексей", "Феодор").
родитель("Мария", "Феодор").

родитель("Алексей", "Петр").
родитель("Наталья", "Петр").

родитель("Петр", "Анна").
родитель("Екатерина", "Анна").
родитель("Петр", "Елизавета").
родитель("Екатерина", "Елизавета").

/*
родитель("Софья", "Племянница Иоанна").
родитель("Феодор", "Племянница Иоанна 2").
*/

/* 1.2 */

?- writeln("Родители Петра I:").
?- forall(родитель(Кто, "Петр"), (write(" "), writeln(Кто))).
?- writeln("").

?- writeln("Дети Петра I:").
?- forall(родитель("Петр", Кто), (write(" "),writeln(Кто))).
?- writeln("").

/* 2.1 */

мужчина("Михаил").
мужчина("Алексей").
мужчина("Феодор").
мужчина("Петр").
мужчина("Иоанн").

женщина("Евдокия").
женщина("Мария").
женщина("Софья").
женщина("Наталья").
женщина("Анна").
женщина("Екатерина").
женщина("Елизавета").

/*
женщина("Племянница Иоанна").
женщина("Племянница Иоанна 2").
*/

/* 2.2 */

мать(Кто, Кого):- родитель(Кто, Кого), женщина(Кто).
отец(Кто, Кого):- родитель(Кто, Кого), мужчина(Кто).
сын(Кто, Кого):- родитель(Кого, Кто), мужчина(Кто).
дочь(Кто, Кого):- родитель(Кого, Кто), женщина(Кто).


?- writeln("Сыновья Алексея Михайловича:").
?- forall(сын(Кто, "Алексей"), (write(" "), writeln(Кто))).

/* 2.3 */

дед(Прародитель, Потомок):- родитель(Прародитель, Родитель), родитель(Родитель, Потомок), мужчина(Прародитель).
бабушка(Прародитель, Потомок):- родитель(Прародитель, Родитель), родитель(Родитель, Потомок), женщина(Прародитель).

родителиРебенка(Р1, Р2, Дитя):- родитель(Р1, Дитя), родитель(Р2, Дитя), Р1 \= Р2.

братПоОтцу(Кто, ДляКого):- отец(Родитель, Кто), отец(Родитель, ДляКого), мужчина(Кто), Кто \= ДляКого.
братПоМатери(Кто, ДляКого):- мать(Родитель, Кто), мать(Родитель, ДляКого), мужчина(Кто), Кто \= ДляКого.
роднойБрат(Кто, ДляКого):- братПоОтцу(Кто, ДляКого), братПоМатери(Кто, ДляКого), Кто \= ДляКого.
сводныйБрат(Кто, ДляКого):- родителиРебенка(Р1, Р2, Кто), родителиРебенка(Р1, Р3, ДляКого), мужчина(Кто), Кто \= ДляКого, Р2 \= Р3.
брат(Кто, ДляКого):- роднойБрат(Кто, ДляКого); сводныйБрат(Кто, ДляКого).

сестраПоОтцу(Кто, ДляКого):- отец(Родитель, Кто), отец(Родитель, ДляКого), женщина(Кто), Кто \= ДляКого.
сестраПоМатери(Кто, ДляКого):- мать(Родитель, Кто), мать(Родитель, ДляКого), женщина(Кто), Кто \= ДляКого.
роднаяСестра(Кто, ДляКого):- сестраПоОтцу(Кто, ДляКого), сестраПоМатери(Кто, ДляКого), Кто \= ДляКого.
своднаяСестра(Кто, ДляКого):- родителиРебенка(Р1, Р2, Кто), родителиРебенка(Р1, Р3, ДляКого), женщина(Кто), Кто \= ДляКого, Р2 \= Р3.
сестра(Кто, ДляКого):- роднаяСестра(Кто, ДляКого); своднаяСестра(Кто, ДляКого).

/* сестра(Кто, ДляКого):- родитель(Родитель, Кто), родитель(Родитель, ДляКого), женщина(Кто), Кто \= ДляКого. */

списокБратьев(Список, ДляКого):- setof(Кто, ДляКого^брат(Кто, ДляКого), Список).
списокСестёр(Список, ДляКого):- setof(Кто, ДляКого^сестра(Кто, ДляКого), Список).

племянница(Кто, ДляКого):- (сестра(РодительПлемянницы, ДляКого); брат(РодительПлемянницы, ДляКого)), родитель(РодительПлемянницы, Кто), женщина(Кто).

?- writeln("").
?- writeln("Бабушка Иоанна:").
?- forall(бабушка(Кто, "Иоанн"), (write(" "), writeln(Кто))).

?- writeln("").
?- writeln("Брат Иоанна:").
?- forall(брат(Кто, "Иоанн"), (write(" "), writeln(Кто))).

?- writeln("").
?- writeln("Племянница Иоанна:").
?- forall(племянница(Кто, "Иоанн"), (write(" "), writeln(Кто))).

/* 2.4 */
родители(РодительОдин, РодительДва):- родитель(РодительОдин, Ребенок),
                                      родитель(РодительДва, Ребенок),
                                      (мужчина(РодительОдин), женщина(РодительДва)),
                                      РодительОдин \= РодительДва.

?- writeln("").
?- writeln("Все родители (для каждого ребенка):").
?- forall(родители(Кто, КтоЕщё), (write(" "), write(Кто), write(" "), writeln(КтоЕщё))).

/* ЗАДАНИЕ ДЛЯ САМОСТОЯТЕЛЬНОЙ РАБОТЫ */



/* 5.1 */

?- writeln("").
?- write("Список бабушек: ").
списокБабушек(Список, ДляКого):- setof(Кто, ДляКого^бабушка(Кто, ДляКого), Список).
?- списокБабушек(Список, _), writeln(Список).

/* 5.2 */

внук(Кто, Кому):- дед(Кому, Кто); бабушка(Кому, Кто), мужчина(Кто).

?- writeln("").
?- writeln("Внук Евдокии:").
?- forall(внук(Кто, "Евдокия"), (write(" "), writeln(Кто))).

/* 5.3 */

?- writeln("").
?- writeln("Кто брат Иоанна:").
?- forall(брат(Кто, "Иоанн"), (write(" "), writeln(Кто))).
?- writeln("Чьим братом является Иоанн:").
?- forall(брат("Иоанн", Кто), (write(" "), writeln(Кто))).

/* 5.4 */

?- writeln("").
?- writeln("Сестра Феодора:").
?- forall(сестра(Кто, "Феодор"), (write(" "), writeln(Кто))).
