/*
1
Составить программу для вычисления Y = X^n , X , n – целые числа 
*/

pow(_, 0, 1).
pow(X, P, Ans):- NewP is P - 1, pow(X, NewP, NewAns), Ans is NewAns * X, !.
pow(X, P):- P > 0, pow(X, P, Ans), writeln(Ans), !
          ; pow(X, -1 * P, Div), Ans is 1 / Div, writeln(Ans).

/*
2
Написать программу, задающую отношение fib(N,F), для определения N - го числа
Фибоначчи F.
*/

fib(0, 0):- !.
fib(1, 1):- !.
fib(N, F):- N > 1, N1 is N - 1, N2 is N - 2
          , fib(N1, Part1), fib(N2, Part2)
          , F is Part1 + Part2, !.


/*
3

Ханойские башни

Имеется три стержня: A, B и C. На стержне А надеты N дисков разного диаметра,
надетые друг на друга в порядке возрастания диаметров. Необходимо переместить
диски со стержня А на стержень С используя В как вспомогательный, если
перекладывать можно только по одному диску и нельзя больший диск класть на
меньший. На экран выводится порядок перемещения дисков со стержня на стержень.
*/

hanoi(0, _, _, _):- !.
hanoi(1, A, B, _):-
   write('Перемещен диск с башни '), write(A), write(' на башню '), write(B), nl.
hanoi(N, A, B, C) :- N > 1, M is N-1
                   , hanoi(M, A, C, B)
                   , hanoi(1, A, B, _)
                   , hanoi(M, C, B, A).
