/*
1
Витя, Юра и Миша сидели на скамейке. В каком порядке они сидели, если известно,
что Миша сидел слева от Юры, а Витя слева от Миши.
*/

слева(миша, юра).
слева(витя, миша).
скамейка(Первый, Второй, Третий):- слева(Первый, Второй), слева(Второй, Третий).

?- скамейка(Первый, Второй, Третий), write("Первый: "), write(Первый), nl,
                                     write("Второй: "), write(Второй), nl,
                                     write("Третий: "), write(Третий), nl, nl.

/*
2
Известно, что тополь выше березы, которая выше липы. Клен ниже липы, а сосна
выше тополя и ниже ели. Определить самое высокое и самое низкое дерево.
*/

выше(тополь, береза).
выше(береза, липа).

выше(липа, клен).
выше(сосна, тополь).
выше(ель, сосна).

высота(Дерево1, Дерево2, Дерево3, Дерево4, Дерево5, Дерево6):-
    выше(Дерево1, Дерево2), выше(Дерево2, Дерево3), выше(Дерево3, Дерево4),
    выше(Дерево4, Дерево5), выше(Дерево5, Дерево6).

?- высота(X, _, _, _, _, _), write("Самое высокое дерево: "), write(X), nl.
?- высота(_, _, _, _, _, X), write("Самое низкое дерево: "), write(X), nl, nl.

/*
3
Трое ребят вышли гулять с собакой, кошкой и хомячком. Известно, что Петя не
любит кошек и живет в одном подъезде с хозяйкой хомячка. Лена дружит с Таней,
гуляющей с кошкой. Определить, с каким животным гулял каждый из детей.
*/


ребенок(петя).
ребенок(таня).
ребенок(лена).

животное(собака).
животное(кошка).
животное(хомячок).

соответствие(X, Y):- ребенок(X), X = петя, животное(Y), not(Y=кошка), not(Y=хомячок).
соответствие(X, Y):- ребенок(X), X = лена, животное(Y), not(Y=кошка).
соответствие(X, Y):- ребенок(X), X = таня, животное(Y).

решение(X1, Y1, X2, Y2, X3, Y3):- X1 = петя, соответствие(X1, Y1)
                                , X2 = лена, соответствие(X2, Y2)
                                , X3 = таня, соответствие(X3, Y3)
                                , Y1 \= Y2, Y2 \= Y3, Y1 \= Y3, !.

?- решение(X1, Y1, X2, Y2, X3, Y3), write(X1), write(" | "), write(Y1), nl
                                  , write(X2), write(" | "), write(Y2), nl
                                  , write(X3), write(" | "), write(Y3), nl.

