/* 1.1 */

родитель("Михаил", "Алексей").
родитель("Евдокия", "Алексей").

родитель("Алексей", "Иоанн").
родитель("Мария", "Иоанн").
родитель("Алексей", "Софья").
родитель("Мария", "Софья").
родитель("Алексей", "Феодор").
родитель("Мария", "Феодор").

родитель("Алексей", "Петр").
родитель("Наталья", "Петр").

родитель("Петр", "Анна").
родитель("Екатерина", "Анна").
родитель("Петр", "Елизавета").
родитель("Екатерина", "Елизавета").

/*
родитель("Софья", "Племянница Иоанна").
родитель("Феодор", "Племянница Иоанна 2").
*/

/* 1.2 */

?- writeln("Родители Петра I:").
?- forall(родитель(Кто, "Петр"), (write(" "), writeln(Кто))).
?- writeln("").

?- writeln("Дети Петра I:").
?- forall(родитель("Петр", Кто), (write(" "),writeln(Кто))).
?- writeln("").

/* 2.1 */

мужчина("Михаил").
мужчина("Алексей").
мужчина("Феодор").
мужчина("Петр").
мужчина("Иоанн").

женщина("Евдокия").
женщина("Мария").
женщина("Софья").
женщина("Наталья").
женщина("Анна").
женщина("Екатерина").
женщина("Елизавета").

/*
женщина("Племянница Иоанна").
женщина("Племянница Иоанна 2").
*/

/* 2.2 */

мать(Кто, Кого):- родитель(Кто, Кого), женщина(Кто).
отец(Кто, Кого):- родитель(Кто, Кого), мужчина(Кто).
сын(Кто, Кого):- родитель(Кого, Кто), мужчина(Кто).
дочь(Кто, Кого):- родитель(Кого, Кто), женщина(Кто).


?- writeln("Сыновья Алексея Михайловича:").
?- forall(сын(Кто, "Алексей"), (write(" "), writeln(Кто))).

/* 2.3 */

дед(Прародитель, Потомок):- родитель(Прародитель, Родитель), родитель(Родитель, Потомок), мужчина(Прародитель).
бабушка(Прародитель, Потомок):- родитель(Прародитель, Родитель), родитель(Родитель, Потомок), женщина(Прародитель).

родителиРебенка(Р1, Р2, Дитя):- родитель(Р1, Дитя), родитель(Р2, Дитя), Р1 \= Р2.

братПоОтцу(Кто, ДляКого):- отец(Родитель, Кто), отец(Родитель, ДляКого), мужчина(Кто), Кто \= ДляКого.
братПоМатери(Кто, ДляКого):- мать(Родитель, Кто), мать(Родитель, ДляКого), мужчина(Кто), Кто \= ДляКого.
роднойБрат(Кто, ДляКого):- братПоОтцу(Кто, ДляКого), братПоМатери(Кто, ДляКого), Кто \= ДляКого.
сводныйБрат(Кто, ДляКого):- родителиРебенка(Р1, Р2, Кто), родителиРебенка(Р1, Р3, ДляКого), мужчина(Кто), Кто \= ДляКого, Р2 \= Р3.
брат(Кто, ДляКого):- роднойБрат(Кто, ДляКого); сводныйБрат(Кто, ДляКого).

сестраПоОтцу(Кто, ДляКого):- отец(Родитель, Кто), отец(Родитель, ДляКого), женщина(Кто), Кто \= ДляКого.
сестраПоМатери(Кто, ДляКого):- мать(Родитель, Кто), мать(Родитель, ДляКого), женщина(Кто), Кто \= ДляКого.
роднаяСестра(Кто, ДляКого):- сестраПоОтцу(Кто, ДляКого), сестраПоМатери(Кто, ДляКого), Кто \= ДляКого.
своднаяСестра(Кто, ДляКого):- родителиРебенка(Р1, Р2, Кто), родителиРебенка(Р1, Р3, ДляКого), женщина(Кто), Кто \= ДляКого, Р2 \= Р3.
сестра(Кто, ДляКого):- роднаяСестра(Кто, ДляКого); своднаяСестра(Кто, ДляКого).

/* сестра(Кто, ДляКого):- родитель(Родитель, Кто), родитель(Родитель, ДляКого), женщина(Кто), Кто \= ДляКого. */

списокБратьев(Список, ДляКого):- setof(Кто, ДляКого^брат(Кто, ДляКого), Список).
списокСестёр(Список, ДляКого):- setof(Кто, ДляКого^сестра(Кто, ДляКого), Список).

племянница(Кто, ДляКого):- (сестра(РодительПлемянницы, ДляКого); брат(РодительПлемянницы, ДляКого)), родитель(РодительПлемянницы, Кто), женщина(Кто).

?- writeln("").
?- writeln("Бабушка Иоанна:").
?- forall(бабушка(Кто, "Иоанн"), (write(" "), writeln(Кто))).

?- writeln("").
?- writeln("Брат Иоанна:").
?- forall(брат(Кто, "Иоанн"), (write(" "), writeln(Кто))).

?- writeln("").
?- writeln("Племянница Иоанна:").
?- forall(племянница(Кто, "Иоанн"), (write(" "), writeln(Кто))).

/* 2.4 */
родители(РодительОдин, РодительДва):- родитель(РодительОдин, Ребенок),
                                      родитель(РодительДва, Ребенок),
                                      мужчина(РодительОдин), женщина(РодительДва),
                                      РодительОдин \= РодительДва.

?- writeln("").
?- writeln("Все родители (для каждого ребенка):").
?- forall(родители(Кто, КтоЕщё), (write(" "), write(Кто), write(" "), writeln(КтоЕщё))).

/* ЗАДАНИЕ ДЛЯ САМОСТОЯТЕЛЬНОЙ РАБОТЫ */



/* 5.1 */

?- writeln("").
?- write("Список бабушек: ").
списокБабушек(Список, ДляКого):- setof(Кто, ДляКого^бабушка(Кто, ДляКого), Список).
?- списокБабушек(Список, _), writeln(Список).

/* 5.2 */

внук(Кто, Кому):- дед(Кому, Кто); бабушка(Кому, Кто), мужчина(Кто).

?- writeln("").
?- writeln("Внук Евдокии:").
?- forall(внук(Кто, "Евдокия"), (write(" "), writeln(Кто))).

/* 5.3 */

?- writeln("").
?- writeln("Кто брат Иоанна:").
?- forall(брат(Кто, "Иоанн"), (write(" "), writeln(Кто))).
?- writeln("Чьим братом является Иоанн:").
?- forall(брат("Иоанн", Кто), (write(" "), writeln(Кто))).

/* 5.4 */

?- writeln("").
?- writeln("Сестра Феодора:").
?- forall(сестра(Кто, "Феодор"), (write(" "), writeln(Кто))).


/* Самостоятельная работа */

/* Задание 2 */

увлекается("Катя", теннис).
увлекается("Виктор", теннис).
увлекается("Виктор", хоккей).
увлекается("Андрей", хоккей).
увлекается("Олег", хоккей).
увлекается("Ольга", теннис).
увлекается("Катя", шахматы).
увлекается("Олег", шахматы).


/* a) каким видом спорта увлекается Андрей; */

?- writeln("").
?- writeln("Каким видом спорта увлекается Андрей:").
?- увлекается("Андрей", Чем), writeln(Чем).

/* b) всех, кто играет в шахматы; */

?- writeln("").
?- writeln("Все, кто играет в шахматы:").
?- forall(увлекается(Кто, шахматы), (write(" "), writeln(Кто))).

/* c) каким видом спорта увлекаются и Ольга, и Виктор; */

?- writeln("").
?- writeln("Каким видом спорта увлекаются и Ольга, и Виктор:").
?- увлекается("Ольга", Чем), увлекается("Виктор", Чем), writeln(Чем).

/* d) кто увлекается и хоккеем, и шахматами. */

?- writeln("").
?- writeln("Кто увлекается и хоккеем, и шахматами:").
?- увлекается(Кто, хоккей), увлекается(Кто, шахматы), writeln(Кто).

/* Задание 3 */

любит("Таня", яблоки).
любит("Сергей", бананы).
любит("Андрей", яблоки).
любит("Света", карамель).
любит("Вова", карамель).
любит("Таня", халва).
любит("Света", апельсины).
любит("Вова", бананы).
фрукты(яблоки).
фрукты(бананы).
фрукты(апельсины).
сладкое(карамель).
сладкое(халва).

/* a) используя имеющиеся факты, составить новое правило любитФрукты(Кто) и определить всех, кто любит фрукты; */

любитФрукты(Кто):- любит(Кто, Еда), фрукты(Еда).

?- writeln("").
?- writeln("Все, кто любит фрукты:").
?- forall(любитФрукты(Кто), (write(" "), writeln(Кто))).

/* b) используя имеющиеся факты, составить новое правило любитСладкое(Кто) и определить всех, кто любит сладкое; */

любитСладкое(Кто):- любит(Кто, Еда), сладкое(Еда).

?- writeln("").
?- writeln("Все, кто любит сладкое:").
?- forall(любитСладкое(Кто), (write(" "), writeln(Кто))).

/* c) используя имеющиеся факты, составить правило любитВкусное(Кто) и определить всех, кто любит и фрукты, и сладкое.*/

любитВкусное(Кто):- любитСладкое(Кто), любитФрукты(Кто).

?- writeln("").
?- writeln("Все, кто любит и фрукты, и сладкое:").
?- forall(любитВкусное(Кто), (write(" "), writeln(Кто))).

